<html>
<body style='width:700px;margin: 100px auto;'>
<div id="container">
  <h1>Additional Layers for geo.admin</h1>
  <p>I've scraped some websites for their valuable information, put the data in a kml file, which then can be imported into the geo.admin page<p>
  <p>Some of the links are outdated since swisstopo has released official data, the ski route layer for example. Nonetheless, there's more functionality when importing via kml.</p>
  <p><b>Use with caution, nothing guaranteed, call in advance (sources are linked)!</b></p>
  <p>Links:
  <ul>
    <li>Huts from alpi-ticinesi.ch:
        <a href="https://map.geo.admin.ch/#/map?lang=en&center=2658668.01,1133180.57&z=2.158&topic=ech&layers=ch.swisstopo.swisstlm3d-wanderwege;KML%7Chttps://adrianoesch.github.io/geo/kml/alpi-ticinesi_huetten.kml&bgLayer=ch.swisstopo.pixelkarte-farbe" target="_blank">geo.admin</a>,
        <a href="./kml/alpi-ticinesi_huetten.kml" target="_blank">kml</a>
    </li>
    <li>Mountain Huts from GpsTracks.ch:
        <a href="https://map.geo.admin.ch/#/map?lang=en&center=2658918.65,1196405.03&z=1.551&topic=ech&layers=ch.swisstopo.swisstlm3d-wanderwege,,1;KML%7Chttps://adrianoesch.github.io/geo/kml/gpsTracks_huetten.kml;ch.swisstopo-karto.skitouren,f;ch.swisstopo.hangneigung-ueber_30,f&bgLayer=ch.swisstopo.pixelkarte-farbe" target="_blank">geo.admin</a>,
        <a href="./kml/gpsTracks_huetten.kml" target="_blank">kml</a>
    </li>
    <li>Alpine Trails from GpsTracks.ch:
        <a href="https://map.geo.admin.ch/?lang=en&topic=ech&bgLayer=ch.swisstopo.pixelkarte-farbe&layers=ch.swisstopo.swisstlm3d-wanderwege,KML%7C%7Chttps:%2F%2Fadrianoesch.github.io%2Fgeo%2Fkml%2FgpsTracks_hochtouren.kml&X=176290.46&Y=631123.84&zoom=1.747800525442622&layers_visibility=false,true" target="_blank">geo.admin</a>,
        <a href="./kml/gpsTracks_hochtouren.kml" target="_blank">kml</a>
    </li>
    <li>Ski Routes from GpsTracks.ch:
        <a href="https://map.geo.admin.ch/?lang=en&topic=ech&bgLayer=ch.swisstopo.pixelkarte-farbe&layers=KML%7C%7Chttps:%2F%2Fadrianoesch.github.io%2Fgeo%2Fkml%2FgpsTracks_skitouren.kml,ch.swisstopo-karto.skitouren&X=164092.94&Y=660167.76&zoom=1.8344671921092939&layers_opacity=1,0.45" target="_blank">geo.admin</a>,
        <a href="./kml/gpsTracks_skitouren.kml" target="_blank">kml</a>
    </li>
  </ul>
  <p>
<div>
</body>
</html>
